/home/jinx/IDE/clion-2020.2/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/jinx/IITB/MTP/MTP-Main/libGPGPointsTo/Runnable
CMake Warning (dev) in CMakeLists.txt:
  No project() command is present.  The top-level CMakeLists.txt file must
  contain a literal, direct call to the project() command.  Add a line of
  code such as

    project(ProjectName)

  near the top of the file, but after cmake_minimum_required().

  CMake is pretending there is a "project(Project)" command on the first
  line.
This warning is for project developers.  Use -Wno-dev to suppress it.

/usr/bin/ar: creating t.a
-- Building with -fPIC
-- Linker detection: GNU ld
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jinx/IITB/MTP/MTP-Main/libGPGPointsTo/Runnable/cmake-build-debug
